<div class="navbar">
    <div class="navbar-inner">
        <a class="brand pull-left">UNSWMate</a>
        <form class="navbar-search pull-left" method="get">
            <input type="text" class="search-query" placeholder="Search" name="search">
        </form>
        <ul class="nav pull-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    ${auth_menu_label}
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">

                   ${auth_menu_contents}

                 </ul>
            </li>
        </ul>
    </div>
</div>
