<div id="profile">
    <div class="container">
        <div class="span3 offset1">
            ${profile_picture}
        </div>
        <div class="span4">
            <h1>${name}</h1>
            <p>${gender}</p>
            <p>${degree}</p>
            <p>${student_number}</p>
        </div>
        <div class="span3">
            ${controls}
        </div>
        <div class="span4">
            <h3>About Me</h3>
            <p>${about}</p>
        </div>
    </div>
</div>

<div>
    <div class="container">
        <div class="section">
            <br />
            <ul class="nav nav-tabs">
                <li><a href="#mates" data-toggle="tab">Mates</a></li>
                <li><a href="#news" data-toggle="tab">News</a></li>
                <li><a href="#courses" data-toggle="tab">Courses</a></li>
                <li><a href="#gallery" data-toggle="tab">Gallery</a></li>
                ${edit_pane_tab}
                ${upload_pane_tab}
                ${suggest_pane_tab}
                ${privacy_pane_tab}
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="mates">
                    ${matelist}
                </div>
                <div class="tab-pane fade" id="news">
                    ${news_pane_contents}
                </div>
                <div class="tab-pane fade" id="courses">
                    ${courses_pane_contents}
                </div>
                <div class="tab-pane fade" id="gallery">
                    ${gallery}
                </div>
                <div class="tab-pane fade" id="edit">
                    ${edit_pane_contents}
                </div>
                <div class="tab-pane fade" id="upload">
                    ${upload_pane_contents}
                </div>
                <div class="tab-pane fade" id="suggest">
                    ${suggest_pane_contents}
                </div>
                <div class="tab-pane fade" id="privacy">
                    ${privacy_pane_contents}
                </div>
            </div>
        </div>
    </div>
</div>
