<form method="post">
    <input type="hidden" name="action" value="privacy">
    <p>Select items to make private:</p>
    
    <label class="checkbox">
        <input type="checkbox" name="name" ${name_state}/>Name
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="gender" ${gender_state}/>Gender
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="student_number" ${student_number_state}/>Student Number
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="degree" ${degree_state}/>Degree
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="about" ${about_state}/>About Me
    </label>
    
    <br />
    
    <label class="checkbox">
        <input type="checkbox" name="profile_picture" ${profile_picture_state}/>Profile Picture
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="gallery" ${gallery_state}/>Gallery
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="courses" ${courses_state}/>Courses
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="matelist" ${matelist_state}/>Mates
    </label>
    
    <label class="checkbox">
        <input type="checkbox" name="news" ${news_state}/>News
    </label>
    

    <button type="submit" method="post" class="btn">Save</button>
</form>
